{
  "name": "agenda",
  "version": "4.2.1",
  "description": "Light weight job scheduler for Node.js",
  "main": "dist/cjs.js",
  "types": "dist/index.d.ts",
  "files": [
    "es.js",
    "dist"
  ],
  "engines": {
    "node": ">=12.9.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "npm run mocha",
    "lint": "eslint --cache --fix lib/**",
    "mocha": "USE_MONGODB=true mocha --reporter spec --timeout 8000 --exit -b",
    "premocha-debug": "npm run build",
    "mocha-debug": "USE_MONGODB=true DEBUG=agenda:**,-agenda:internal:** mocha --reporter spec --timeout 8000 -b",
    "premocha-debug-internal": "npm run build",
    "mocha-debug-internal": "USE_MONGODB=true DEBUG=agenda:internal:** mocha --reporter spec --timeout 8000 -b",
    "premocha-debug-all": "npm run build",
    "mocha-debug-all": "USE_MONGODB=true DEBUG=agenda:** mocha --reporter spec --timeout 8000 -b",
    "postversion": "npm run docs",
    "predocs": "npm run build",
    "docs": "jsdoc --configure .jsdoc.json --verbose ./dist"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/agenda/agenda"
  },
  "keywords": [
    "job",
    "jobs",
    "cron",
    "delayed",
    "scheduler",
    "runner"
  ],
  "author": "Ryan Schmukler <ryan@slingingcode.com> (http://slingingcode.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agenda/agenda/issues"
  },
  "dependencies": {
    "cron-parser": "^3.0.0",
    "date.js": "~0.3.3",
    "debug": "~4.3.0",
    "human-interval": "~2.0.0",
    "moment-timezone": "~0.5.27",
    "mongodb": "^4.1.0"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/human-interval": "1.0.0",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "blanket": "1.2.3",
    "coveralls": "3.1.1",
    "delay": "5.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "esm": "3.2.25",
    "expect.js": "0.3.1",
    "husky": "5.2.0",
    "jsdoc": "3.6.7",
    "jsdoc-template": "https://github.com/braintree/jsdoc-template",
    "lint-staged": "10.5.4",
    "mocha": "8.4.0",
    "mocha-lcov-reporter": "1.3.0",
    "mongodb-memory-server": "7.3.4",
    "prettier": "2.3.2",
    "sinon": "11.1.2",
    "typescript": "4.3.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": "warn",
      "prefer-const": "warn",
      "@typescript-eslint/no-non-null-assertion": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,js,css,md}": "prettier --write"
  }
}
